<html>
    <head>
        <title>Login Page</title>
        <style>
            h1{
                color: rgb(224, 13, 178);
                text-align:center;
            }
            body{
                background-color: bisque;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKuWuKr1EWZQWXq3zqqehyfX6XJQDBR1HFRA&s");
            }
            div{
                qborder: 7px solid rgb(173, 126, 55);
                text-align: center;
                margin: 140px 600px;
            }
            form{
                text-align: left;
                padding: 40px;
                size: 100px;
            }
            label{
                font-size:20px;
                color: rgb(246, 2, 2);

            }
            input{
                size: 40px;
                
            }
        </style>

    </head>
    <body>
        <div>
            <h1>THIS IS LOGIN PAGE</h1>
            <form action="./">
                <label for="mail">EMail</label><br>
                <input type="text" name="mail" required><br><br>
                <label for="pass">Password</label><br>
                <input type="email" name="pass" required><br><br>
                <button>Login</button>
            </form>
        </div>
    </body>
</html>