<html>
    <head>
        <title>Signuppage</title>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKuWuKr1EWZQWXq3zqqehyfX6XJQDBR1HFRA&s");
                background-color: rgb(156, 133, 133);
                -webkit-background-clip: text;
                color: rgba(0, 0, 0, 0.8);
            }
            label{
                font-size: 21px;
            }
            h1{
                color: rgb(90, 23, 172);
            }
            form{
                text-align: left;
                padding: 40px;
            }
            div{
                text-align: center;
                margin: 140px 600px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>THIS IS SIGN UP PAGE</h1>
        <form>
            <label for="fname">First Name</label><br>
            <input type="text" name="fname" required><br><br>

            <label for="lname">Last Name</label><br>
            <input type="text" name="lname" required><br><br>

            <label for="mail">EMail</label><br>
            <input type="email" name="mail" required><br><br>

            <label for="cpassword">Create Password</label><br>
            <input type="text" name="cpassword" required><br><br>
            <label for="cpassword">Confirm Password</labe<l><br>
            <input type="password" name="cpassword" required><br><br>

            <button>Sign Up</button>
            </form></div>
    </body>
</html>