<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            display: inline-block;
            height: 300px;
            width: 800px;
            background-color: chocolate;
            transition-duration: 4s;
        }
        .demo1:hover{
            width: 600px;
        }
        .demo{
            display:inline-block;
            background-color: bisque;
            width: 300px;
            height: 300px;
        }
        .demo7{
            display: inline;
            height: 100px;
            width: 400px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="demo7"></div>
</body>
</html>