<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(48, 194, 7);
            margin-top: 100px;
            
        }
        div{
            display: flex;
            align-items: center;
            background-color: blanchedalmond;
            width: 400px;
            height: 400px;
        }
        p{
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: rgb(35, 158, 219);
            width: 100px;
            height: 100px; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>iusfhg
        <p></p>
    </div>
    
</body>
</html>