<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: bisque;
            transform: rotate(45deg);
            transition: transform 6s;
        }
        div:hover{
            transform: rotate(270deg);
        }
        p{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:aqua;
            transition: transform 4s;
        }
        p:hover{
            transform: rotate(-270deg);
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>p tag</p>
        </div>
    </nav>
    
</body>
</html>