<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .comp{
                width: 600px;
                height: 400px;
                background-color: rgb(157, 255, 0);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            span{
                width: 100px;
                height: 400px;
                background-color: aqua;
            }
            .demo{
                width: 400px;
                height:600px;
                background-color: rgb(151, 171, 164);
                text-align:end;
            }
        </style>
        
    </head>
    <body>
        <h1>Display in Css</h1>
        <div class="demo">
            This is div
        </div>
        <div class="comp">fidh</div>
    </body>
</html>