<html>
    <head>
        <style>

            nav{
                /*background-color: aquamarine;*/
                font-family: Arial, Helvetica, sans-serif;
                height: 600px;
            }
            div{
                /*background-color: rgb(120, 165, 177);*/
                color: aqua;
                height: 400px;
            
            }
            ul{
                background-color: rgb(77, 106, 132);
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
                height: 100px;
                width: 100vw;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>mail</li>
                </ul>
            </div>
        </nav>
    </body>
</html>