<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            position:static;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }
        .demo2{
            position: static;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
        }
        .demo3{
            position: static;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 255);
        }
        .demo4{
            
            width: 100px;
            height: 100px;
            background-color: rgb(237, 249, 8);
            hposition: static;
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    
</body>
</html>