<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 400px;
            margin-top: 100px;
        }
        nav{
            align-content: space-between;
            width: 800px;
            height: 800px;
            border: 10px solid red;
        }
        .demo{
            display: flex;
            align-items: center;
            width: 800px;
            height: 100px;
            background-color: aqua;
        }
        .demo1{
            display: flex;
            align-items: center;
            font-size: 40px;
            left: 200px;
            width: 800px;
            height: 400px;
            background-color: rgba(31, 174, 18, 0.6);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </button>
        <ul class="dropdown-menu">
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        </ul>
      </div>
    <nav>
        <div class="demo">
            <p>Home</p>
            <p>sign</p>
        </div>
        <div class="demo1">
            <p>Home</p>
            <p>sign</p>
        </div>
    </nav>
    
</body>
</html>