<html>
    <head>
        <style>
            body{
                background-image: url("https://www.holidify.com/images/bgImages/KOLKATA.jpg");
                font-family: 'Times New Roman', Times, serif;
                background-repeat: no-repeat;
            }
            h1{
                font-size: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1I6_455ZJqZfeNP-AQkPZrlAbebUO7KOow&s");
                -webkit-background-clip: text;
                color: transparent;
            }
        </style>

    </head>
    <body>
        <div>
        <h1>Kolkata</h1>
        </div>
    </body>
</html>