<html>
    <head>
        <style>
            h1{
                font-size: 3cm;
                background-color: rgba(0, 0, 0, 0.6);
                color: red;
            }
            div{
                width: 100vw;
                height: 100vh;
                background-image: url("https://www.holidify.com/images/bgImages/KOLKATA.jpg");
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: 100% 100%;
            }
            body{
                background-image: url("https://www.holidify.com/images/bgImages/KOLKATA.jpg");
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Login Page</h1>
        </div>
    </body>
</html>