<html>
    <head>
        <style>
            .demo1{
                height: 300px;
                background: linear-gradient(45deg,orange,violet,gray);
            }
            .demo2{
                height: 300px;
                background: repeating-linear-gradient(45deg,rgb(215, 206, 27) 10%,rgb(223, 29, 61) 10%,rgb(64, 177, 181) 30%);
            }
            .demo3{
                height: 300px;
                background: radial-gradient(red,yellow,pink,green);
                -webkit-background-composite: text;
                color: transparent;
                font-size: 100px;
            }
            .demo4{
                height: 300px;
                width: 300px;
                border-radius: 80%;
                background: repeating-radial-gradient(cyan 20%,rgb(74, 36, 226) 60%);
            }
        </style>
    </head>
    <body>
        <h1>Gradients in css</h1>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
    </body>
</html>