<html>
    <head>
        <style>
            div{
                display: inline-block;
                border: 1px solid rgb(145, 132, 127);
            }
            .demo1{
                border: 1px solid red;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .demo2{
                border: 1px solid green;
                width: 100px;
                height: 100px;
            }
            .demo3{
                top: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
                border: 1px solid orange;
                position: relative;
            }
            .demo4{
                width: 100px;
                height: 100px;
                border: 1px solid pink;
            }
        </style>
        
    </head>
    <body>
        <h1>Position in html</h1>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
    </body>
</html>