<html>
    <head>
        <style>
            div{
                position: absolute;
                display: inline-block;
            }
            .demo1{
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                z-index: -1;
            }
            .demo2{
                width: 100px;
                height: 100px;
                background-color: rgb(51, 164, 85);
                z-index: -1;
            }
            .demo3{
                z-index: 6;
                width: 100px;
                height: 100px;
                background-color: rgb(27, 211, 228);
            }
            .demo4{
                width: 100px;
                height: 100px;
                background-color: rgb(146, 23, 82);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="demo1"></div>
            <div class="demo2"></div>
            <div class="demo3"></div>
            <div class="demo4"></div>
        </div>
    </body>
</html>