<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            width: 19vw;
            background-color: rgb(93, 70, 86);
            color: white;
            z-index: 7;
            position:static;
        }
        .demo2{
            height: 40vh;
            width: 100vw;
            background-color: rgb(25, 129, 158);
            font-size: 4cm;
            color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: skew(4deg);
            z-index: -6;
            background-image: url("https://www.holidify.com/images/bgImages/KOLKATA.jpg");
            background-size: 100% 100%;
        }
        body{
            pz-index: 1;
            background-color: rgb(110, 115, 165);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="demo2">div tag</div>
        <div class="demo1">
        
        <P>Home</P>
        <p>Info</p>
        <p>SignUp</p>
        <p>Login</p>
        </div>
    
</body>
</html>