<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .div1{
            height: 600px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            transition: width 2s;
        }
        .div2{
            height: 600px;
            width: 100px;
            background-color: rgb(13, 255, 0);
            transition: width 2s;}
        .div3{
            height: 600px;
            width: 100px;
            background-color: rgb(0, 4, 255);
            transition: width 2s;
        }
        .div6{
            position: absolute;
        }
        .div4{
            border: 4px solid rgb(208, 206, 70);
            border-radius: 4%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            overflow: hidden;
            color: transparent;
            height: 600px;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100px;
            background-color: rgb(246, 255, 0);
            transition: width 2s;
        }
        .div1:hover,.div2:hover,.div3:hover,.demo:hover{
            width: 300px;
            color: rgb(0, 255, 234);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="demo">
        <div class="div4">Skill1</div>
        <div class="div6">HTML</div>
        </div>
    </div>
</body>
</html>